apiVersion: v1
kind: ResourceQuota
metadata:
  name: infrastore-quota
  namespace: infrastore
spec:
  hard:
    # CPU quotas
    requests.cpu: "10"      # Total requested CPU
    limits.cpu: "20"        # Total CPU limits
    
    # Memory quotas
    requests.memory: "10Gi"  # Total requested memory
    limits.memory: "20Gi"    # Total memory limits
    
    # Pod count
    pods: "50"              # Max pods in namespace
    
    # Storage
    persistentvolumeclaims: "5"  # Max PVCs
    requests.storage: "500Gi"    # Max storage
