---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: infrastore-admin
  namespace: infrastore
spec:
  encryptedData:
    DJANGO_SUPERUSER_PASSWORD: AgAqGAOACeC8L74EYcLSDu25X1xrlXA5IxNMyL1YfOtzoOUUF+iHm8u/ar92tmjxitNGAgyhhPE2WByZcV8PFRRHvrI/QqdLfhwoP2y36EgTSEAKWGJbo9b8dOcUwIRUxDWOLyhpwEUrdm6GfVO3kcjQD6bRYhhLnFqkc+5TSGQ3dFyfClbj7ydaqAGpz5XjLQ02pasdOujkz9tyFzyOYRwR+JW5TaGVGWNOwwR07qKGmedRGWqCjDn8yQCtXTtUW0B+vP/IEGRiIaAPa+1B4eQd9tNMrvislvNtYz4eTJUJ7ZnZNiVqW/3bm4YUuMaNeLKvkm80+AZm3tk8HoOxzWbQ9QdcVrHxOSpl2znBZShHVLeP4mrSVoK9xBBs7NbE+AOV7cjs5ksarkWRqaV48bYrGh980iBgOy/+rpjsUd/QKt+q8O9Ez5cyanK0F7oeHVKlXuA1QX+NfTTWLOas7GdOR+W77ULb9TisUSv9MT9RHHYVpbEfPDzkB6DXo3fYaLNoqjGqaZGtBMIFfM5c81InN9WcGVvG0rIcGkxr4AGo2GxrTlg7HAGQVT9z8y25vVW1QcWjg9gaeQzeLG2yRy0P2hqDLjQTWWXqOo+8yZ6//CuWaXfrEu7US2V9W8VR2N50UT0HvaGJ+3QUGZAoXNM1VLZMBJX8efJNDP5IOV8uRR0HuzgFdASRI2qKxic8BRWdj+FeTISR1tE/laKow2Jw
    DJANGO_SUPERUSER_USERNAME: AgBvrPsnE70uVjYi5VN/uBdSlnVlALDWe7enhSb8EBzBfP/0LcIxb7SoJQbsUT1o7cXrjVWcm6vFcLVROjTAVlMr2q8fWwH0fnkWt/qknWLw+K/YD5UKIlG/kBmnxKqdnYN2qNEHYggWopIgWqleqcE+7vx1IsRkuAWu1mRXzhPnPVikWj5n3KxKPVTIIqyqWizMlAB9bT4NZOJIcpWArwZ8IkanoT4MdV2CNyV5szSp6J8aJDk6p/gZjaK1AUn4y9xAA90JYnyl/021U+qJ1DObfv65nSRbnjwEbtp51ch7A15/d06zW0nKxCBrupDRXPqtXHZtUyg+CPxFNzcpEj9nWhmTn63Lp1SbtaJkGRua5wdXt2v5X3zLk8MYJ3RRp4zwwy4ck1JsHEfP1orA+P2kObcu5UNtzKJAIeiyg/UeVxADaV8mDfdnxv8ITZYOWwd0lkLplrkv2NoqL+4NEWcEInztiKJbCuQbHKFxA8Ehnm+3Qg7oB8esiahd712YetN0PQCNMB6tm5ixEKFAoIjchQcONWBLMqyPfNARKWvkVlhE2n5/2G1oD4VW8TxNrV/KCGWZ4vw482AqVPoevzm022q0V53Qfyy4szn1DJmWhFc7yRHeVjGgy73slFyE0nWR76QFNH2BQ2t/tkYdrFacMC+fMGMX0ZdY7QGX5pj6fjzSk61Vz7Zz4+HTzhg62FJzT3Oo/A==
  template:
    metadata:
      name: infrastore-admin
      namespace: infrastore
